{
  "name": "slither-clone-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Slither — Kerala Arena",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev:server": "node server/server.js",
    "dev:worker": "cd worker && npx wrangler dev",
    "deploy:worker": "cd worker && npx wrangler deploy"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "wrangler": "^3.57.0"
  }
}
